<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <h1>Insert</h1>
	    <form action="/api/mahasiswa" method="post">
            <label>NIM  : </label><br>
            <input type="text" name="nim" placeholder="NIM"><br>
            <label>Nama : </label><br>
            <input type="text" name="nama" placeholder="NAMA"><br>
            <label>Jenis kelamin    : </label><br>
            <input type="text" name="jenis_kelamin" placeholder="jenis-kelamin"><br>
            <label>Kota Asal        : </label><br>
            <input type="text" name="kota_asal" placeholder="Kota_Asal"><br>
            <input type="submit" value = "Insert">
        </form>
    </body>
</html>